Birds/BirdWindow.xaml

<Window x:Class="Birds.BirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Birds"
        mc:Ignorable="d"
        Title="Bird details" Height="600" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height" ContentRendered="Window_ContentRendered" FontFamily="Consolas">
    <Window.Resources>
        <Style x:Key="CaptionStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="8 0 8 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="0">Id</TextBlock>
        <TextBlock x:Name="KeyTextBlock" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBlock>

        <!--<TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="1">BTO 2-letter code</TextBlock>
        <TextBox x:Name="BTO2TextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" CharacterCasing="Upper" Margin="0 0 6 0" TextChanged="Box_TextChanged"></TextBox>-->

        <!--<TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="2">BTO 5-letter code</TextBlock>
        <TextBox x:Name="BTO5TextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" CharacterCasing="Upper" Margin="0 0 6 0" TextChanged="Box_TextChanged"></TextBox>-->

        <TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="1">English name</TextBlock>
        <TextBox x:Name="Eng2007TextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 6 0" TextChanged="Box_TextChanged"></TextBox>

        <TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="2">Scientific name</TextBlock>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Padding="12 3" Margin="0 0 6 0" Click="CopySciNameButton_Click">Copy</Button>
            <TextBox x:Name="Sci2007TextBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 6 0" TextChanged="Box_TextChanged"></TextBox>
        </DockPanel>
        

        <TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="3" ToolTip="Double-click in empty box to paste name">French name</TextBlock>
        <TextBox x:Name="FrenchTextBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0 0 6 0" MouseDoubleClick="FrenchTextBox_MouseDoubleClick" TextChanged="Box_TextChanged"></TextBox>

        <TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="4">BOU occurrence code</TextBlock>
        <DockPanel Grid.Column="1" Grid.Row="4">
            <TextBlock Style="{StaticResource CaptionStyle}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="6 0">Use 'X' for a bird not on the BOU British List</TextBlock>
            <TextBox x:Name="BOUCodeTextBox" VerticalAlignment="Center" Margin="0 0 6 0" CharacterCasing="Upper" TextChanged="Box_TextChanged"></TextBox>
        </DockPanel>

        <TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="5">UK Status</TextBlock>
        <ComboBox x:Name="StatusComboBox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0 0 6 0" IsEditable="True" SelectionChanged="Combo_SelectionChanged" ></ComboBox>

        <TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="6">Family</TextBlock>
        <TextBlock x:Name="FamilyTextBlock" Style="{StaticResource CaptionStyle}" Grid.Column="1" Grid.Row="6"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <CheckBox x:Name="SeenCheckBox" VerticalAlignment="Center" >Seen in wild</CheckBox>
            <CheckBox x:Name="FreqCheckBox" VerticalAlignment="Center" Margin="6 0 0 0" ToolTip="Too frequently seen to list sightings">Frequently seen</CheckBox>
            <TextBlock VerticalAlignment="Center" Margin="20 0 4 0">Reliably recognised:</TextBlock>
            <CheckBox x:Name="FamiliarSightCheckBox" VerticalAlignment="Center" Margin="6 0 0 0">by sight)</CheckBox>
            <CheckBox x:Name="FamiliarSoundCheckBox" VerticalAlignment="Center" Margin="6 0 0 0">by sound)</CheckBox>
        </StackPanel>
        <CheckBox x:Name="RareCheckBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" >Considered rare by British Birds Rarities Committee</CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
            <Button x:Name="ImageButton" VerticalAlignment="Center" Height="26" Width="100" Click="ImageButton_Click" ToolTip="Import image file">Get image</Button>
            <TextBlock x:Name="ImageCountTextBlock" MinWidth="100" VerticalAlignment="Center" Margin="8 0 0 0">0 pictures</TextBlock>
            <Button x:Name="AudioButton" VerticalAlignment="Center" Height="26" Width="100" Click="AudioButton_Click" ToolTip="Import audio file">Get sound</Button>
            <TextBlock x:Name="AudioCountTextBlock" MinWidth="100" VerticalAlignment="Center" Margin="8 0 0 0">0 sounds</TextBlock>
        </StackPanel>
        

        <TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="10">International English name</TextBlock>
        <TextBox x:Name="EngIntlTextBox" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="0 0 6 0"></TextBox>

        <TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="0 0 6 0">Use '#' separator in the following two text boxes</TextBlock>

        <TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="12">Other English names</TextBlock>
        <TextBox x:Name="Eng1923TextBox" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Margin="0 0 6 0"></TextBox>

        <TextBlock Style="{StaticResource CaptionStyle}" Grid.Column="0" Grid.Row="13">Former Scientific names</TextBlock>
        <TextBox x:Name="Sci1923TextBox" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center" Margin="0 0 6 0"></TextBox>

        <Button Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="8 3" Margin="8 0" MinWidth="72" Click="NotesButton_Click">Notes</Button>

        <DockPanel Grid.Column="1" Grid.Row="14" LastChildFill="False">
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Padding="8 3"  MinWidth="72" Margin="0 0 6 0" Click="OkButton_Click">OK</Button>
            <Ellipse x:Name="TrafficLight" DockPanel.Dock="Right" Width="16" Height="16" Margin="6 0 6 0" Fill="Green"></Ellipse>
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Padding="8 3" MinWidth="72"  IsCancel="True">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
