Birds/ListingWindow.xaml

<Window x:Class="Birds.ListingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Birds"
        mc:Ignorable="d"
        Title="ListingWindow" Height="300" Width="600" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Ivory">
            <TextBlock VerticalAlignment="Center" Margin="6 0 4 0">Listed</TextBlock>
            <TextBlock x:Name="TotlBloc" VerticalAlignment="Center" FontWeight="Bold">000</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="6 0 4 0">Cat A</TextBlock>
            <TextBlock x:Name="CatABloc" VerticalAlignment="Center" FontWeight="Bold">000</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="6 0 4 0">Cat B</TextBlock>
            <TextBlock x:Name="CatBBloc" VerticalAlignment="Center" FontWeight="Bold">000</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="6 0 4 0">Cat C</TextBlock>
            <TextBlock x:Name="CatCBloc" VerticalAlignment="Center" FontWeight="Bold">000</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="6 0 4 0">Not on BOU British list</TextBlock>
            <TextBlock x:Name="CatXBloc" VerticalAlignment="Center" FontWeight="Bold">000</TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="BirdListBox"></ListBox>
    </Grid>
</Window>
