Birds/QuizImageWindow.xaml

<Window x:Class="Birds.QuizImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Birds"
        mc:Ignorable="d"
        Title="Bird Quiz" Height="900" Width="1400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" FontFamily="Consolas" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Azure" LastChildFill="False">
            <TextBlock VerticalAlignment="Center" Margin="8 0 4 0">Included:</TextBlock>
            <TextBlock x:Name="IncludedTextBlock" VerticalAlignment="Center" Margin="4 0" Foreground="ForestGreen">0</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="8 0 4 0">Of which, rare:</TextBlock>
            <TextBlock x:Name="IncludedRareTextBlock" VerticalAlignment="Center" Margin="4 0" Foreground="Red">0</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="8 0 4 0">and recognisable:</TextBlock>
            <TextBlock x:Name="IncludedRecoTextBlock" VerticalAlignment="Center" Margin="4 0" Foreground="Red">0</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="8 0 4 0">Excluded:</TextBlock>
            <TextBlock x:Name="ExcludedTextBlock" VerticalAlignment="Center" Margin="4 0" Foreground="ForestGreen">0</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="8 0 4 0">Of which, rare:</TextBlock>
            <TextBlock x:Name="ExcludedRareTextBlock" VerticalAlignment="Center" Margin="4 0" Foreground="Red">0</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="8 0 4 0">and recognisable:</TextBlock>
            <TextBlock x:Name="ExcludedRecoTextBlock" VerticalAlignment="Center" Margin="4 0" Foreground="Red">0</TextBlock>
            <Button VerticalAlignment="Center" Height="28" Width="80" Margin="8 0 4 0" Background="Azure" Click="ResetButton_Click">Reset</Button>
            <Button VerticalAlignment="Center" Height="28" Width="80" Margin="8 0 4 0" Background="Azure" Click="SelectButton_Click">Select</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="AliceBlue" LastChildFill="False">
            <Button x:Name="AdvanceButton" VerticalAlignment="Center" Height="28" Width="80" Margin="8 0 4 0" Background="Azure" Click="AdvanceButton_Click">Next</Button>
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Height="28" Width="80" Margin="4 0 8 0" Background="MintCream" IsCancel="True">Close</Button>
            <TextBlock x:Name="CountTextBlock" VerticalAlignment="Center" Margin="0 0 4 0" DockPanel.Dock="Right">0</TextBlock>
            
            <TextBlock x:Name="NameETextBlock" VerticalAlignment="Center" Margin="4 0" FontSize="14"></TextBlock>
            <TextBlock x:Name="NameSTextBlock" VerticalAlignment="Center" Margin="4 0" FontSize="12" FontStyle="Italic"></TextBlock>
            <CheckBox x:Name="SeenCheckBox" VerticalAlignment="Center" Margin="4 0" VerticalContentAlignment="Center" IsHitTestVisible="False">Seen</CheckBox>
            <CheckBox x:Name="ExclusionCheckBox"  VerticalAlignment="Center" Margin="4 0" VerticalContentAlignment="Center">Exclude from quiz</CheckBox>
        </DockPanel>
        <Image x:Name="BirdImage" Grid.Row="2" Margin="6"></Image>
    </Grid>
</Window>
