Birds/StatsWindow.xaml

<Window x:Class="Birds.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Birds"
        mc:Ignorable="d"
        Title="Statistics" Height="600" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center">Species</TextBlock>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center">Seen</TextBlock>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center">Proportion seen</TextBlock>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="6 0 0 0">British list</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="6 0 0 0">Not considered rare</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="6 0 0 0">Considered rare</TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="6 0 0 0">Category 'A'</TextBlock>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="6 0 0 0">Not Category 'A'</TextBlock>
        
        <Button Grid.Row="6" VerticalAlignment="Center" IsCancel="True" HorizontalAlignment="Left" Padding="24 3" Margin="6">Close</Button>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" TextWrapping="Wrap">Species in Category A have been recorded in an apparently natural state at least once since 1 January 1950.</TextBlock>

        <TextBlock x:Name="TotalTextBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <TextBlock x:Name="RegularTextBlock" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <TextBlock x:Name="RareTextBlock" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <TextBlock x:Name="CatATextBlock" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <TextBlock x:Name="NotCatATextBlock" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
        
        <TextBlock x:Name="SeenTextBlock" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <TextBlock x:Name="SeenRegularTextBlock" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <TextBlock x:Name="SeenRareTextBlock" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <TextBlock x:Name="SeenCatATextBlock" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
        <TextBlock x:Name="SeenNotCatATextBlock" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center">0</TextBlock>
        
        <ProgressBar x:Name="TotalProgressBar" Grid.Column="3" Grid.Row="1" Maximum="1" Value=".5" Margin="0 2 4 2"></ProgressBar>
        <ProgressBar x:Name="RegularProgressBar" Grid.Column="3" Grid.Row="2" Maximum="1" Value=".5" Margin="0 2 4 2"></ProgressBar>
        <ProgressBar x:Name="RareProgressBar" Grid.Column="3" Grid.Row="3" Maximum="1" Value=".5" Margin="0 2 4 2"></ProgressBar>
        <ProgressBar x:Name="CatAProgressBar" Grid.Column="3" Grid.Row="4" Maximum="1" Value=".5" Margin="0 2 4 2"></ProgressBar>
        <ProgressBar x:Name="NotCatAProgressBar" Grid.Column="3" Grid.Row="5" Maximum="1" Value=".5" Margin="0 2 4 2"></ProgressBar>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="8" >
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0 3">Rare birds seen</TextBlock>
            <ListBox x:Name="SeenRareListBox" ></ListBox>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Margin="8" >
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="0 3">Non-'A' birds seen</TextBlock>
            <ListBox x:Name="SeenNonAListBox" ></ListBox>
        </DockPanel>

    </Grid>
</Window>
