Birds/TaxonomyWindow.xaml

<Window x:Class="Birds.TaxonomyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Birds"
        mc:Ignorable="d"
        Title="Taxonomy" Height="600" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" FontWeight="Bold" FontSize="16">Orders</TextBlock>
        <TextBlock x:Name="FamiliesHeading" Grid.Column="1" VerticalAlignment="Center" Margin="8 0 0 0" FontWeight="Bold" FontSize="16">Families</TextBlock>
        <TextBlock x:Name="GeneraHeading" Grid.Column="2" VerticalAlignment="Center" Margin="8 0 0 0" FontWeight="Bold" FontSize="16">Genera</TextBlock>
        <TextBlock x:Name="SpeciesHeading" Grid.Column="3" VerticalAlignment="Center" Margin="8 0 0 0" FontWeight="Bold" FontSize="16">Species</TextBlock>
        <TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="8 0 0 0" FontWeight="Bold" FontSize="16">Unallocated genera</TextBlock>
        
        <Button Grid.Column="4" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0 3" Margin="0 0 4 0" Click="CloseButton_Click">Close</Button>
        
        <ListBox x:Name="OrdersListBox" Grid.Row="1" Background="Ivory" SelectionChanged="OrdersListBox_SelectionChanged"></ListBox>
        <ListBox x:Name="FamiliesListBox" Grid.Column="1" Grid.Row="1" Background="Ivory" SelectionChanged="FamiliesListBox_SelectionChanged"></ListBox>
        <ListBox x:Name="GeneraListBox" Grid.Column="2" Grid.Row="1" Background="Ivory" ></ListBox>
        <ListBox x:Name="SpeciesListBox" Grid.Column="3" Grid.Row="1" Background="Ivory" ></ListBox>
        <ListBox x:Name="UnallocatedGeneraListBox" Grid.Column="4" Grid.Row="1" Background="Ivory" Foreground="Red" SelectionChanged="UnallocatedGeneraListBox_SelectionChanged" ></ListBox>

        
            <Button x:Name="NewEraButton" Grid.Row="2" Width="80" VerticalAlignment="Center" Padding="0 3" Margin="4 0 0 0" Click="NewOrderButton_Click">New order</Button>
        
            <Button x:Name="NewFamilyButton" Grid.Column="1" Grid.Row="2" Width="80" VerticalAlignment="Center" Padding="0 3" Margin="4 0 0 0" Click="NewFamilyButton_Click">New family</Button>
        
        <Button x:Name="AddGenusButton" Grid.Column="4" Grid.Row="2" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0 3" Margin="4 0 0 0" Click="AddGenusButton_Click" IsEnabled="False">Add</Button>
    </Grid>
</Window>
